{
  "name": "node-testing-mocha-chai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register 'src/**/*spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "sinon": "^7.3.2"
  }
}
